<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="nav-bar" id="navBar">
		<nav>
			<div class="logo">
				<img src="https://yande.re/assets/logo_small-ce4cc5a9e04364189c898a0b8c0dacca.png" alt="" height="50">
			</div>
			<div class="search-wrap"><input type="text" id="searchBar" class="search-bar" placeholder="#tag#,article,@user..."></div><button id="go" class="search-btn">yiku</button>
			<div class="usercenter" id="usercenter">
				<i class="icon-download-alt"></i>
				<div id="download" class="download"></div>	
			</div>
		</nav>
	</header>
	<div id="content" class="content"></div>
	<input type="file" nwdirectory style="display:none" id="directory"/>
</body>
<script src="js/jquery.js"></script>
<script src="js/popbox.js"></script>
<script src="js/min/main.min.js"></script>
</html>